input {
    s3 {
        bucket => "bucket-name"
        access_key_id => "access_key_id"
        secret_access_key => "secret_access_key"
    }
}

filter {
    grok {
        match => {
            "message" => "%{COMBINEDAPACHELOG}"
        }
    }
    date {
        match => {
            "timestamp" => "dd/MMM/yyyy:HH:mm:ss Z"
        }
    }
}

output {
    stdout {
        codec => rubydebug
    }

    elasticsearch {
        index => "logstash-%{+YYYY.MM.dd}"
        hosts => "${ELASTIC_HOSTS}"
        user => "${ELASTIC_USER}"
        password => "${ELASTIC_PASSWORD}"
        cacert => "certs/ca/ca.crt"
    }
}
