input {
	file {
		path => "/usr/share/logstash/ingest_data/access_log"
		start_position => "beginning"
	}
}

filter {
	grok {
		match => {
			"message" => "%{COMBINEDAPACHELOG}"
		}
	}
	date {
		match => {
			"timestamp" => "dd/MMM/yyyy:HH:mm:ss Z"
		}
	}
}

output {
	stdout {
		codec => rubydebug
	}

	elasticsearch {
		index => "logstash-%{+YYYY.MM.dd}"
		hosts => "${ELASTIC_HOSTS}"
		user => "${ELASTIC_USER}"
		password => "${ELASTIC_PASSWORD}"
		cacert => "certs/ca/ca.crt"
	}
}
