input {
    file {
        path => ["path_to_log/access.log"]
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}

filter {
    grok {
        match => {
            "message" => ["%{TIMESTAMP_ISO8601:timestamp}\s+%{NOTSPACE:severity}\s+%{NOTSPACE:component}\s+(?:\[%{DATA:context}\])?\s+%{GREEDYDATA:log_message}" ]
        }
        remove_field => "message"
    }
    mutate {
        add_field => {
            "read_timestamp" => "%{@timestamp}"
        }
    }

    mutate {
        remove_field => ["message", "host", "@version", "path"]
    }

    #if "_grokparsefailure" in [tags] { drop{} }

}

output {
    stdout {
        codec => rubydebug
    }

    elasticsearch {
        index => "logstash-%{+YYYY.MM.dd}"
        hosts => "${ELASTIC_HOSTS}"
        user => "${ELASTIC_USER}"
        password => "${ELASTIC_PASSWORD}"
        cacert => "certs/ca/ca.crt"
    }
}
