input {
    jdbc {
        jdbc_connection_string => "jdbc:mysql://localhost:3306/movieslen"
        jdbc_user => "root"
        jdbc_password => "123456"
        jdbc_driver_library => "/home/comp/Downloads/mysql-connector-java-8.0.jar"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        statement => "SELECT * FROM movies"
    }
}

output {
    stdout {
        codec => json_lines
    }

    elasticsearch {
        index => "logstash-%{+YYYY.MM.dd}"
        hosts => "${ELASTIC_HOSTS}"
        user => "${ELASTIC_USER}"
        password => "${ELASTIC_PASSWORD}"
        cacert => "certs/ca/ca.crt"
    }
}
