ke this:

input {
    http_poller {
        urls => {
            test1 => "http://localhost:9200"
            test2 => {
                # Supports all options supported by ruby's Manticore HTTP client
                method => get
                user => "AzureDiamond"
                password => "hunter2"
                url => "http://localhost:9200/_cluster/health"
                headers => {
                    Accept => "application/json"
                }
            }
        }
        tags => "external_api"
        request_timeout => 60
        # Supports "cron", "every", "at" and "in" schedules by rufus scheduler
        schedule => {
            cron => "* * * * * UTC"
        }
        codec => "json"
        # A hash of request metadata info (timing, response headers, etc.) will be sent here
        metadata_target => "http_poller_metadata"
    }

    http_poller {
        urls => {
            es_health_status => {
                method => get
                url => "https://localhost:9200/_cluster/health"
                headers => {
                    Accept => "application/json"
                }
            }
        }
        tags => "es_health"
        request_timeout => 60
        schedule => {
            "every" => "5s"
        }
        codec => "json"
        metadata_target => "http_poller_metadata"
    }
}

output {
    if "es_health" in [tags] {
        elasticsearch {
            index => "http-poller-es-health"
            hosts => "${ELASTIC_HOSTS}"
            user => "${ELASTIC_USER}"
            password => "${ELASTIC_PASSWORD}"
            cacert => "certs/ca/ca.crt"
        }
    }

    if "external-api" in [tags] {
        elasticsearch {
            index => "http-poller-api"
            hosts => "${ELASTIC_HOSTS}"
            user => "${ELASTIC_USER}"
            password => "${ELASTIC_PASSWORD}"
            cacert => "certs/ca/ca.crt"
        }
    }

    stdout {
        codec => rubydebug
    }

}