input {
	file {
		path => "/usr/share/logstash/ingest_data/access_log"
		start_position => "beginning"
	}
}

filter {
	grok {
		match => {
			"message" => ["%{COMBINEDAPACHELOG}"]
		}
		remove_field => "message"
	}
	mutate {
		add_field => {
			"read_timestamp" => "%{@timestamp}"
		}
	}
	date {
		match => [ "timestamp", "dd/MMM/YYYY:H:m:s Z" ]
		remove_field => "timestamp"
	}
	useragent {
		source => "agent"
		target => "agent"
	}
	geoip {
		source => "clientip"
		target => "geoip"
	}
}

output {
	stdout {
		codec => rubydebug
	}

	elasticsearch {
		index => "logstash-%{+YYYY.MM.dd}"
		hosts => "${ELASTIC_HOSTS}"
		user => "${ELASTIC_USER}"
		password => "${ELASTIC_PASSWORD}"
		cacert => "certs/ca/ca.crt"
	}
}
