input {
    generator {
        lines => [
        '{"id": 1,"first_namne": "Ford","last_name": "Tarn","email": "ftarn0@go.com","gender": "Male","ip_address": "112.29.200.6"}',
        '{"id": 2,"first_namne": "Kalia","last_name": "Whitham","email": "kwhitam1@wufoo.com","gender": "Female","ip_address": "98.98.248.37"}',
        ]
        count => 0
        codec => "json"
    }
}

output {
    elasticsearch {
        index => "logstash-%{+YYYY.MM.dd}"
        hosts => "${ELASTIC_HOSTS}"
        user => "${ELASTIC_USER}"
        password => "${ELASTIC_PASSWORD}"
        cacert => "certs/ca/ca.crt"
    }

    stdout {
        codec => rubydebug
    }

}